{
  "name": "Omnivy",
  "short_name": "Omnivy",
  "description": "Capture clean web clips and save them to Obsidian, Notion, Google Drive, OneDrive, or Dropbox.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
