{
  "extends": "../../packages/typescript-config/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["chrome", "vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
    
    }
  },
  "include": ["src", "../../packages/ui/lib"]
}
